@bluelibs/runner - v1.5.0: IMiddlewareExecutionInput
Module: @bluelibs/runner / definitions
Interface IMiddlewareExecutionInput
interface IMiddlewareExecutionInput {
    config?: any;
    input?: any;
    next: ((taskInputOrResourceConfig?: any) => Promise<any>);
    resourceDefinition?: IResource<void, any, any>;
    taskDefinition?: ITask<any, any, {}, null>;
}
Index
Properties
config?
input?
next
resourceDefinition?
taskDefinition?
Properties
Optional config
config?: any
Optional input
input?: any
next
next: ((taskInputOrResourceConfig?: any) => Promise<any>)
Optional resourceDefinition
resourceDefinition?: IResource<void, any, any>
Optional taskDefinition
taskDefinition?: ITask<any, any, {}, null>
