@bluelibs/runner - v1.2.0: IMiddleware
Module: @bluelibs/runner / definitions
Interface IMiddleware<TDependencies>
interface IMiddleware<TDependencies> {
    dependencies: TDependencies | (() => TDependencies);
    id: string;
    meta?: IMiddlewareMeta;
    run: ((input: IMiddlewareExecutionInput, dependencies: DependencyValuesType<TDependencies>) => Promise<any>);
    global(): IMiddleware<TDependencies>;
}
Type Parameters
TDependencies extends DependencyMapType = any
Hierarchy (view full)
IMiddlewareDefinition<TDependencies>
IMiddleware
Index
Properties
dependencies
id
meta?
run
Methods
global
Properties
dependencies
dependencies: TDependencies | (() => TDependencies)
Overrides IMiddlewareDefinition.dependencies
id
id: string
Inherited from IMiddlewareDefinition.id
Optional meta
meta?: IMiddlewareMeta
Inherited from IMiddlewareDefinition.meta
run
run: ((input: IMiddlewareExecutionInput, dependencies: DependencyValuesType<TDependencies>) => Promise<any>)
Inherited from IMiddlewareDefinition.run
Methods
global
global(): IMiddleware<TDependencies>
Returns IMiddleware<TDependencies>
