@bluelibs/runner - v3.3.2: IResourceDefinition
Module: @bluelibs/runner / definitions
Interface IResourceDefinition<TConfig, TValue, TDependencies, TContext, THooks, TRegisterableItems>
interface IResourceDefinition<TConfig, TValue, TDependencies, TContext, THooks, TRegisterableItems> {
    [symbolFilePath]?: string;
    [symbolIndexResource]?: boolean;
    context?: (() => TContext);
    dependencies?: TDependencies | ((config: TConfig) => TDependencies);
    dispose?: ((this: any, value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<void>);
    id?: string | symbol;
    init?: ((this: any, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<TValue>);
    meta?: IResourceMeta;
    middleware?: MiddlewareAttachments[];
    overrides?: (
        | IResource<void, any, any, any>
        | ITask<any, any, {}, undefined>
        | IMiddleware<any, any>
        | IResourceWithConfig<any, any, any>)[];
    register?: RegisterableItems<any>[] | ((config: TConfig) => RegisterableItems<any>[]);
}
Type Parameters
TConfig = any
TValue = unknown
TDependencies extends DependencyMapType = {}
TContext = any
THooks = any
TRegisterableItems = any
Hierarchy (view full)
IResourceDefinition
IResource
Index
Properties
[symbolFilePath]?
[symbolIndexResource]?
context?
dependencies?
dispose?
id?
init?
meta?
middleware?
overrides?
register?
Properties
Optional [symbolFilePath]
[symbolFilePath]?: string
This is optional and used from an index resource to get the correct caller. This is the reason we allow it here as well.
Optional [symbolIndexResource]
[symbolIndexResource]?: boolean
This is used internally when creating index resources.
Optional context
context?: (() => TContext)
Create a private, mutable context shared between init and dispose.
Optional dependencies
dependencies?: TDependencies | ((config: TConfig) => TDependencies)
Static or lazy dependency map. Receives config when provided.
Optional dispose
dispose?: ((this: any, value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<void>)
Clean-up function for the resource. This is called when the resource is no longer needed.
Type declaration
(this, value, config, dependencies, context): Promise<void>
Parameters
this: any
value: TValue
The value of the resource (undefined if no init method)
config: TConfig
The configuration it received
dependencies: DependencyValuesType<TDependencies>
The dependencies it needed
context: TContext
Returns Promise<void>
Promise
Optional id
id?: string | symbol
Stable identifier. Omit to get an anonymous id.
Optional init
init?: ((this: any, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<TValue>)
Initialize and return the resource value. Called once during boot.
Optional meta
meta?: IResourceMeta
Optional middleware
middleware?: MiddlewareAttachments[]
Middleware applied around init/dispose.
Optional overrides
overrides?: (
    | IResource<void, any, any, any>
    | ITask<any, any, {}, undefined>
    | IMiddleware<any, any>
    | IResourceWithConfig<any, any, any>)[]
Safe overrides to swap behavior while preserving identities. See README: Overrides.
Optional register
register?: RegisterableItems<any>[] | ((config: TConfig) => RegisterableItems<any>[])
Register other registerables (resources/tasks/middleware/events). Accepts a static array or a function of config to support dynamic wiring.
