@bluelibs/runner - v1.4.0: IResource
Module: @bluelibs/runner / definitions
Interface IResource<TConfig, TValue, TDependencies>
interface IResource<TConfig, TValue, TDependencies> {
    dependencies?: TDependencies | ((config: TConfig) => TDependencies);
    dispose?: ((value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>);
    events: {
        afterInit: IEventDefinition<AfterInitEventPayload<TConfig, TValue>>;
        beforeInit: IEventDefinition<BeforeInitEventPayload<TConfig>>;
        onError: IEventDefinition<OnErrorEventPayload>;
    };
    hooks: IHookDefinition<TDependencies, any, false>[] | ((config: TConfig) => IHookDefinition<TDependencies, any, false>[]);
    id: string;
    init?: ((config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>);
    meta?: IResourceMeta;
    middleware: IMiddlewareDefinition<any>[];
    overrides: (
        | IResource<void, any, any>
        | ITask<any, any, {}, null>
        | IMiddleware<any>
        | IResourceWithConfig<any, any, any>)[];
    register: RegisterableItems[] | ((config: TConfig) => RegisterableItems[]);
    with(config: TConfig): IResourceWithConfig<TConfig, TValue, TDependencies>;
}
Type Parameters
TConfig = void
TValue = any
TDependencies extends DependencyMapType = any
Hierarchy (view full)
IResourceDefinintion<TConfig, TValue, TDependencies>
IResource
Index
Properties
dependencies?
dispose?
events
hooks
id
init?
meta?
middleware
overrides
register
Methods
with
Properties
Optional dependencies
dependencies?: TDependencies | ((config: TConfig) => TDependencies)
Inherited from IResourceDefinintion.dependencies
Optional dispose
dispose?: ((value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>)
Clean-up function for the resource. This is called when the resource is no longer needed.
Type declaration
(value, config, dependencies): Promise<TValue>
Parameters
value: TValue
The value of the resource
config: TConfig
The configuration it received
dependencies: DependencyValuesType<TDependencies>
The dependencies it needed
Returns Promise<TValue>
Inherited from IResourceDefinintion.dispose
events
events: {
    afterInit: IEventDefinition<AfterInitEventPayload<TConfig, TValue>>;
    beforeInit: IEventDefinition<BeforeInitEventPayload<TConfig>>;
    onError: IEventDefinition<OnErrorEventPayload>;
}
These events are automatically populated after the task has been defined.
hooks
hooks: IHookDefinition<TDependencies, any, false>[] | ((config: TConfig) => IHookDefinition<TDependencies, any, false>[])
Overrides IResourceDefinintion.hooks
id
id: string
Inherited from IResourceDefinintion.id
Optional init
init?: ((config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>)
Inherited from IResourceDefinintion.init
Optional meta
meta?: IResourceMeta
Inherited from IResourceDefinintion.meta
middleware
middleware: IMiddlewareDefinition<any>[]
Overrides IResourceDefinintion.middleware
overrides
overrides: (
    | IResource<void, any, any>
    | ITask<any, any, {}, null>
    | IMiddleware<any>
    | IResourceWithConfig<any, any, any>)[]
Overrides IResourceDefinintion.overrides
register
register: RegisterableItems[] | ((config: TConfig) => RegisterableItems[])
Overrides IResourceDefinintion.register
Methods
with
with(config): IResourceWithConfig<TConfig, TValue, TDependencies>
Parameters
config: TConfig
Returns IResourceWithConfig<TConfig, TValue, TDependencies>
