@bluelibs/runner - v1.2.0: IResourceDefinintion
Module: @bluelibs/runner / definitions
Interface IResourceDefinintion<TConfig, TValue, TDependencies, THooks>
interface IResourceDefinintion<TConfig, TValue, TDependencies, THooks> {
    dependencies?: TDependencies | ((config: TConfig) => TDependencies);
    dispose?: ((value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>);
    hooks?: IHookDefinition<TDependencies, THooks>[] | ((config: TConfig) => IHookDefinition<TDependencies, THooks>[]);
    id: string;
    init?: ((config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>);
    meta?: IResourceMeta;
    middleware?: IMiddlewareDefinition<any>[];
    overrides?: (
        | IResource<void, any, any>
        | ITask<any, any, {}, null>
        | IMiddleware<any>
        | IResourceWithConfig<any, any, any>)[];
    register?: RegisterableItems[] | ((config: TConfig) => RegisterableItems[]);
}
Type Parameters
TConfig = void
TValue = unknown
TDependencies extends DependencyMapType = {}
THooks = any
Hierarchy (view full)
IResourceDefinintion
IResource
Index
Properties
dependencies?
dispose?
hooks?
id
init?
meta?
middleware?
overrides?
register?
Properties
Optional dependencies
dependencies?: TDependencies | ((config: TConfig) => TDependencies)
Optional dispose
dispose?: ((value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>)
Clean-up function for the resource. This is called when the resource is no longer needed.
Type declaration
(value, config, dependencies): Promise<TValue>
Parameters
value: TValue
The value of the resource
config: TConfig
The configuration it received
dependencies: DependencyValuesType<TDependencies>
The dependencies it needed
Returns Promise<TValue>
Optional hooks
hooks?: IHookDefinition<TDependencies, THooks>[] | ((config: TConfig) => IHookDefinition<TDependencies, THooks>[])
id
id: string
Optional init
init?: ((config: TConfig, dependencies: DependencyValuesType<TDependencies>) => Promise<TValue>)
Optional meta
meta?: IResourceMeta
Optional middleware
middleware?: IMiddlewareDefinition<any>[]
Optional overrides
overrides?: (
    | IResource<void, any, any>
    | ITask<any, any, {}, null>
    | IMiddleware<any>
    | IResourceWithConfig<any, any, any>)[]
Optional register
register?: RegisterableItems[] | ((config: TConfig) => RegisterableItems[])
