@bluelibs/runner - v3.3.2: IEventEmission
Module: @bluelibs/runner / definitions
Interface IEventEmission<TPayload>
This represents the object that is passed to event handlers
interface IEventEmission<TPayload> {
    data: TPayload;
    id: string | symbol;
    meta: IEventMeta;
    source: string | symbol;
    timestamp: Date;
    isPropagationStopped(): boolean;
    stopPropagation(): void;
}
Type Parameters
TPayload = any
Index
Properties
data
id
meta
source
timestamp
Methods
isPropagationStopped
stopPropagation
Properties
data
data: TPayload
The data that the event carries. It can be anything.
id
id: string | symbol
The ID of the event. This is the same as the event's ID. This is useful for global event listeners.
meta
meta: IEventMeta
Metadata associated with the event definition.
source
source: string | symbol
The source of the event. This can be useful for debugging.
timestamp
timestamp: Date
The timestamp when the event was created.
Methods
isPropagationStopped
isPropagationStopped(): boolean
Returns true if propagation has been stopped.
Returns boolean
stopPropagation
stopPropagation(): void
Stops propagation to remaining event listeners.
Returns void
