@bluelibs/runner - v1.1.0: ITaskDefinition
Module: @bluelibs/runner / definitions
Interface ITaskDefinition<TInput, TOutput, TDependencies, TEventDefinitionInput>
interface ITaskDefinition<TInput, TOutput, TDependencies, TEventDefinitionInput> {
    dependencies?: TDependencies | (() => TDependencies);
    id: string;
    meta?: ITaskMeta;
    middleware?: IMiddlewareDefinition<any>[];
    on?: IEventDefinition<TEventDefinitionInput>;
    run: ((input: TEventDefinitionInput extends null
        ? TInput
        : TEventDefinitionInput, dependencies: DependencyValuesType<TDependencies>) => TOutput);
}
Type Parameters
TInput = any
TOutput extends Promise<any> = any
TDependencies extends DependencyMapType = {}
TEventDefinitionInput = null
Hierarchy (view full)
ITaskDefinition
ITask
Index
Properties
dependencies?
id
meta?
middleware?
on?
run
Properties
Optional dependencies
dependencies?: TDependencies | (() => TDependencies)
id
id: string
Optional meta
meta?: ITaskMeta
Optional middleware
middleware?: IMiddlewareDefinition<any>[]
Optional on
on?: IEventDefinition<TEventDefinitionInput>
run
run: ((input: TEventDefinitionInput extends null
    ? TInput
    : TEventDefinitionInput, dependencies: DependencyValuesType<TDependencies>) => TOutput)
