@bluelibs/runner - v3.3.2: IResource
Module: @bluelibs/runner / definitions
Interface IResource<TConfig, TValue, TDependencies, TContext>
interface IResource<TConfig, TValue, TDependencies, TContext> {
    [symbolFilePath]: string;
    [symbolIndexResource]: boolean;
    [symbolResource]: true;
    context?: (() => TContext);
    dependencies?: TDependencies | ((config: TConfig) => TDependencies);
    dispose?: ((this: any, value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<void>);
    events: {
        afterInit: IEvent<AfterInitEventPayload<TConfig, TValue>>;
        beforeInit: IEvent<BeforeInitEventPayload<TConfig>>;
        onError: IEvent<OnErrorEventPayload>;
    };
    id: string | symbol;
    init?: ((this: any, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<TValue>);
    meta?: IResourceMeta;
    middleware: MiddlewareAttachments[];
    overrides: (
        | IResource<void, any, any, any>
        | ITask<any, any, {}, undefined>
        | IMiddleware<any, any>
        | IResourceWithConfig<any, any, any>)[];
    register: RegisterableItems<any>[] | ((config: TConfig) => RegisterableItems<any>[]);
    with(config: TConfig): IResourceWithConfig<TConfig, TValue, TDependencies>;
}
Type Parameters
TConfig = void
TValue = any
TDependencies extends DependencyMapType = any
TContext = any
Hierarchy (view full)
IResourceDefinition<TConfig, TValue, TDependencies, TContext>
IResource
Index
Properties
[symbolFilePath]
[symbolIndexResource]
[symbolResource]
context?
dependencies?
dispose?
events
id
init?
meta?
middleware
overrides
register
Methods
with
Properties
[symbolFilePath]
[symbolFilePath]: string
This is optional and used from an index resource to get the correct caller. This is the reason we allow it here as well.
Overrides IResourceDefinition.[symbolFilePath]
[symbolIndexResource]
[symbolIndexResource]: boolean
This is used internally when creating index resources.
Overrides IResourceDefinition.[symbolIndexResource]
[symbolResource]
[symbolResource]: true
Optional context
context?: (() => TContext)
Create a private, mutable context shared between init and dispose.
Inherited from IResourceDefinition.context
Optional dependencies
dependencies?: TDependencies | ((config: TConfig) => TDependencies)
Static or lazy dependency map. Receives config when provided.
Inherited from IResourceDefinition.dependencies
Optional dispose
dispose?: ((this: any, value: TValue, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<void>)
Clean-up function for the resource. This is called when the resource is no longer needed.
Type declaration
(this, value, config, dependencies, context): Promise<void>
Parameters
this: any
value: TValue
The value of the resource (undefined if no init method)
config: TConfig
The configuration it received
dependencies: DependencyValuesType<TDependencies>
The dependencies it needed
context: TContext
Returns Promise<void>
Promise
Inherited from IResourceDefinition.dispose
events
events: {
    afterInit: IEvent<AfterInitEventPayload<TConfig, TValue>>;
    beforeInit: IEvent<BeforeInitEventPayload<TConfig>>;
    onError: IEvent<OnErrorEventPayload>;
}
These events are automatically populated after the task has been defined.
id
id: string | symbol
Stable identifier. Omit to get an anonymous id.
Overrides IResourceDefinition.id
Optional init
init?: ((this: any, config: TConfig, dependencies: DependencyValuesType<TDependencies>, context: TContext) => Promise<TValue>)
Initialize and return the resource value. Called once during boot.
Inherited from IResourceDefinition.init
Optional meta
meta?: IResourceMeta
Inherited from IResourceDefinition.meta
middleware
middleware: MiddlewareAttachments[]
Middleware applied around init/dispose.
Overrides IResourceDefinition.middleware
overrides
overrides: (
    | IResource<void, any, any, any>
    | ITask<any, any, {}, undefined>
    | IMiddleware<any, any>
    | IResourceWithConfig<any, any, any>)[]
Safe overrides to swap behavior while preserving identities. See README: Overrides.
Overrides IResourceDefinition.overrides
register
register: RegisterableItems<any>[] | ((config: TConfig) => RegisterableItems<any>[])
Register other registerables (resources/tasks/middleware/events). Accepts a static array or a function of config to support dynamic wiring.
Overrides IResourceDefinition.register
Methods
with
with(config): IResourceWithConfig<TConfig, TValue, TDependencies>
Parameters
config: TConfig
Returns IResourceWithConfig<TConfig, TValue, TDependencies>
