@bluelibs/runner - v1.5.0: EventManager
Module: @bluelibs/runner
Class EventManager
Index
Constructors
constructor
Accessors
isLocked
Methods
addGlobalListener
addListener
checkLock
emit
lock
Constructors
constructor
new EventManager(): EventManager
Returns EventManager
Accessors
isLocked
get isLocked(): boolean
Returns boolean
Methods
addGlobalListener
addGlobalListener(handler, options?): void
Parameters
handler: EventHandlerType
options: IEventHandlerOptions<any> = HandlerOptionsDefaults
Returns void
addListener
addListener<T>(event, handler, options?): void
Type Parameters
T
Parameters
event: IEventDefinition<void> | IEventDefinition<void>[]
handler: EventHandlerType<T>
options: IEventHandlerOptions<T> = HandlerOptionsDefaults
Returns void
checkLock
checkLock(): void
Returns void
emit
emit<TInput>(eventDefinition, data, source): Promise<void>
Type Parameters
TInput
Parameters
eventDefinition: IEventDefinition<TInput>
data: TInput
source: string
Returns Promise<void>
lock
lock(): void
Returns void
