@bluelibs/runner - v3.3.2: Semaphore
Module: @bluelibs/runner
Class Semaphore
A semaphore that limits the number of concurrent operations. Used to prevent connection pool exhaustion by limiting concurrent database operations to the pool size.
Index
Constructors
constructor
Methods
acquire
dispose
getAvailablePermits
getMaxPermits
getMetrics
getWaitingCount
isDisposed
release
withPermit
Constructors
constructor
new Semaphore(maxPermits): Semaphore
Parameters
maxPermits: number
Returns Semaphore
Methods
acquire
acquire(options?): Promise<void>
Acquire a permit. If no permits are available, waits until one becomes available.
Parameters
Optional options: {
    signal?: AbortSignal;
    timeout?: number;
}
Optional signal?: AbortSignal
Optional timeout?: number
Returns Promise<void>
dispose
dispose(): void
Dispose the semaphore, rejecting all waiting operations and preventing new ones.
Returns void
getAvailablePermits
getAvailablePermits(): number
Get current number of available permits (for debugging)
Returns number
getMaxPermits
getMaxPermits(): number
Get maximum number of permits
Returns number
getMetrics
getMetrics(): {
    availablePermits: number;
    disposed: boolean;
    maxPermits: number;
    utilization: number;
    waitingCount: number;
}
Get metrics about the current state of the semaphore
Returns {
    availablePermits: number;
    disposed: boolean;
    maxPermits: number;
    utilization: number;
    waitingCount: number;
}
availablePermits: number
disposed: boolean
maxPermits: number
utilization: number
waitingCount: number
getWaitingCount
getWaitingCount(): number
Get current number of waiting operations (for debugging)
Returns number
isDisposed
isDisposed(): boolean
Check if the semaphore has been disposed
Returns boolean
release
release(): void
Release a permit, allowing waiting operations to proceed.
Returns void
withPermit
withPermit<T>(fn, options?): Promise<T>
Execute a function with a permit, automatically releasing it afterwards.
Type Parameters
T
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional options: {
    signal?: AbortSignal;
    timeout?: number;
}
Optional signal?: AbortSignal
Optional timeout?: number
Returns Promise<T>
