@bluelibs/runner - v1.5.2: Store
Module: @bluelibs/runner
Class Store
Store class which is used to store all the resources, tasks, middleware and events.
Index
Constructors
constructor
Properties
eventManager
events
logger
middlewares
overrideRequests
overrides
resources
root
tasks
Accessors
isLocked
Methods
checkIfIDExists
checkLock
dispose
getDependentNodes
getGlobalMiddlewares
initializeStore
lock
processOverrides
storeEvent
storeEventsForAllTasks
storeGenericItem
Constructors
constructor
new Store(eventManager, logger): Store
Parameters
eventManager: EventManager
logger: Logger
Returns Store
Properties
Protected Readonly eventManager
eventManager: EventManager
events
events: Map<string, EventStoreElementType> = ...
Protected Readonly logger
logger: Logger
middlewares
middlewares: Map<string, MiddlewareStoreElementType<any>> = ...
overrideRequests
overrideRequests: Set<{
    override: RegisterableItems;
    source: string;
}> = ...
This is because we can have multiple overrides at once, and the final override is the one that is used.
overrides
overrides: Map<string,
    | IResource<void, any, any>
    | ITask<any, any, {}, null>
    | IMiddleware<any>
    | IResourceWithConfig<any, any, any>> = ...
resources
resources: Map<string, ResourceStoreElementType<any, any, {}>> = ...
root
root: ResourceStoreElementType<any, any, {}>
tasks
tasks: Map<string, TaskStoreElementType<any, any, any>> = ...
Accessors
isLocked
get isLocked(): boolean
Returns boolean
Methods
Protected checkIfIDExists
checkIfIDExists(id): void
middlewares are already stored in their final form and the check for them would be redundant
Parameters
id: string
Returns void
checkLock
checkLock(): void
Returns void
dispose
dispose(): Promise<void>
Cleanup
Returns Promise<void>
getDependentNodes
getDependentNodes(): IDependentNode[]
Returns IDependentNode[]
getGlobalMiddlewares
getGlobalMiddlewares(excludingIds): IMiddleware<any>[]
Parameters
excludingIds: string[]
Returns IMiddleware<any>[]
initializeStore
initializeStore(root, config): void
Parameters
root: IResource<any, any, any>
config: any
Returns void
lock
lock(): void
Returns void
processOverrides
processOverrides(): void
When this is called, all overrides should have been stored in the "overrides" store.
Returns void
storeEvent
storeEvent<C>(item): void
Type Parameters
C
Parameters
item: IEventDefinition<void>
Returns void
storeEventsForAllTasks
storeEventsForAllTasks(): void
Returns void
storeGenericItem
storeGenericItem<C>(item): void
If you want to register something to the store you can use this function.
Type Parameters
C
Parameters
item: RegisterableItems
Returns void
