@bluelibs/runner - v2.0.0: TaskRunner
Module: @bluelibs/runner
Class TaskRunner
Index
Constructors
constructor
Properties
eventManager
logger
runnerStore
store
Methods
createRunnerWithMiddleware
run
Constructors
constructor
new TaskRunner(store, eventManager, logger): TaskRunner
Parameters
store: Store
eventManager: EventManager
logger: Logger
Returns TaskRunner
Properties
Protected Readonly eventManager
eventManager: EventManager
Protected Readonly logger
logger: Logger
Protected Readonly runnerStore
runnerStore: Map<string, ((input: any) => Promise<any>)> = ...
Protected Readonly store
store: Store
Methods
Protected createRunnerWithMiddleware
createRunnerWithMiddleware<TInput, TOutput, TDeps>(task, taskDependencies): ((input: any) => Promise<TOutput>)
Creates the function with the chain of middleware.
Type Parameters
TInput
TOutput extends Promise<any>
TDeps extends DependencyMapType
Parameters
task: ITask<TInput, TOutput, TDeps, undefined>
taskDependencies: DependencyValuesType<{}>
Returns ((input: any) => Promise<TOutput>)
(input): Promise<TOutput>
Parameters
input: any
Returns Promise<TOutput>
run
run<TInput, TOutput, TDeps>(task, input, taskDependencies?): Promise<undefined | TOutput>
Begins the execution of an task. These are registered tasks and all sanity checks have been performed at this stage to ensure consistency of the object. This function can throw only if any of the event listeners or run function throws
Type Parameters
TInput
TOutput extends Promise<any>
TDeps extends DependencyMapType
Parameters
task: ITask<TInput, TOutput, TDeps, undefined>
the task to be run
input: TInput
the input to be passed to the task
Optional taskDependencies: DependencyValuesType<TDeps>
optional dependencies to be passed to the task, if not provided, the dependencies will be the ones already computed from the store.
Returns Promise<undefined | TOutput>
